<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Philippine Best Tourist Spots</title>
    <style>
        .center-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .centered-text {
            text-align: center;
            color: rgb(221, 41, 41);
            font-size: 44px;
            font-weight: bold;
            margin: 40px;
        }

        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .centered-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 21px;
            font-weight: bold;
            margin: 40px 0;
            margin-left: 100px;
            margin-right: 100px;
        }

        .second-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 20px;
            margin: 40px 0;
            margin-left: 100px;
            margin-right: 100px;
        }

        .underline {
            text-align: center;
            border-bottom: 2px solid rgb(122, 121, 121);
            margin-bottom: 30px;
        }

        h1 {
            color: rgb(221, 41, 41);
            font-size: 44px;
        }

        h2 {
            color: rgb(221, 41, 41);
            font-size: 43px;
        }

        .two-column {
            display: flex;
            justify-content: space-between;
        }

        .left-column {
            width: 60%;
            margin: 20px;
        }

        .right-column {
            width: 38%;
            margin: 15px;
        }

        .third-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 20px;
            margin: 30px 0;
        }

        .forth-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 20px;
            margin: 20px 0;
            margin-left: 11px;
            margin-right: 11px;
            margin-bottom: 80px;
        }

        .fifth-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 20px;
            margin: 10px 0;
        }

        .sixth-paragraph {
            text-align: justify;
            color: rgb(85, 85, 85);
            font-size: 20px;
            margin: 20px 0;
            margin-left: 11px;
            margin-right: 11px;
            margin-bottom: 80px;
        }
    </style>
</head>
<body>
    <div class="center-container">
        <img src="D:\Web Development\Tourists-Spots-in-the-Philippines-Featured-Image-728x410.jpg" alt="Tourist Spot Image" class="image" style="width: 1300px; height: 600px">
    </div>
    <div class="centered-text">
        Best Tourist Spots in the Philippines: <br>Beaches, Diving Spots, Rivers, Waterfalls, Historic Sites
    </div>
    
    <div class="image-container">
        <img src="D:\Web Development\2baguio-city-quarantine-main-image-1593611455.jpg" alt="2TSI" class="image" style="width: 800px; height: 450px">
    </div>
    <p class="centered-paragraph">
        If you crave tropical beauty, breathtaking landscapes, and endless adventures, look no further than the Philippines. Welcome to your dream destination, where every day is an unforgettable journey. Get ready to explore and let the Philippines steal your heart.
    </p>
    <p class="second-paragraph">
        Nestled amidst the embrace of over 7,000 idyllic islands, the Philippines is your ultimate escape to a world where nature, culture, and fun unite. No matter which part of this archipelago you venture into – Luzon, Visayas, or Mindanao – you'll find yourself immersed in a tapestry of stunning landscapes, unique attractions, warm-hearted locals, and indelible memories.
        <br><br>From pristine beaches that rank among the world's best to turquoise island paradises, from the iconic perfect cone volcano to the habitat of the world's second smallest primate, from world-class surfing spots to centuries-old Spanish fortresses – the Philippines offers an astonishing array of experiences that will leave you in awe.
        <br><br>With this rich tapestry of destinations and experiences, crafting your perfect itinerary can be a daunting task, especially if you're a first-time visitor. But fear not; we're here to help you unravel the beauty and wonder of the Philippines, making your holiday planning a breeze.
    </p>

    <div class="underline"></div>

    <div class="two-column">
        <div class="right-column">
            <h1>Calle Crisologo, Vigan</h1>
            <p class="third-paragraph">
                <strong style="font-size: 21px;">Step Back in Time on the Enchanting Streets of Calle Crisologo in Vigan!</strong><br>
                <br>Immerse yourself in a journey through time as you amble along the cobblestone streets of Calle Crisologo in Vigan, a pivotal gem in your Ilocos itinerary. This 16th-century town, an esteemed UNESCO World Heritage Site, proudly unveils an old-world charm that lingers, echoing the elegance of Spanish colonial architecture. It stands as the crown jewel of Vigan, a top attraction for Ilocos tours, and an iconic historical landmark in the Philippines.
            </p>
        </div>
        <div class="left-column">
            <img src="D:\Web Development\calle-crisologo-in-vigan.jpg" alt="Calle Crisologo, Vigan" style="width: 800px; height: 400px;">
        </div>
    </div>
    <p class="forth-paragraph">
        Calle Crisologo, renowned for its timeless allure, has beautifully preserved its historic district, where horse-drawn carriages, known as 'calesas,' still grace the streets. Delight in the tantalizing flavors of the famous Ilocos empanada and explore the winding pathways, adorned with souvenir shops offering exquisite pottery and the exquisite Abel Iloko weaves. These are just a few of the many enchanting experiences awaiting you in Vigan.            <br><br>Mark your calendars, for the first week of May is the prime time to embrace the charm of Calle Crisologo. During this period, the town comes alive with the Vigan Festival of the Arts, a vibrant celebration that ranks among the most captivating festivals in the Philippines. Join us as we embark on a voyage through time, exploring the rich history and cultural heritage that graces the streets of Calle Crisologo.
    </p>

    <div class="two-column">
        <div class="right-column">
            <h2>Nacpan Beach, El Nido</h2>
            <p class="fifth-paragraph">
                <strong style="font-size: 21px;">Discover Tranquility Beyond El Nido's Famous Islands: Nacpan Beach</strong><br>
                <br>El Nido, nestled in the heart of Palawan, is celebrated for its pristine islands and captivating lagoons. Yet, a short 45-minute ride from the bustling main town unveils a hidden gem.
                <br><br>The star attraction here is the 4-kilometer shoreline adorned with golden sands and an uninterrupted line of swaying palm trees, making it the perfect place for leisurely relaxation. Just across the way, you'll find Calitang Beach, and together they are famously known as the Twin Beaches of El Nido.
            </p>
        </div>
        <div class="left-column">
            <img src="D:\Web Development\Nacpan Beach, El Nido.jpg" alt="Calle Crisologo, Vigan" style="width: 800px; height: 400px;">
        </div>
    </div>
    <p class="sixth-paragraph">
        While island-hopping adventures in El Nido, including a visit to the renowned Big Lagoon and other Palawan treasures, are a must, there's no better way to unwind after a day of exploration than a visit to the serene Nacpan Beach.
        <br><br>Though the beauty of Nacpan Beach beckons, it's crucial to exercise caution while swimming. The currents can unexpectedly grow strong and rough.
        <br><br>For travelers seeking budget-friendly accommodations in El Nido, explore our curated collection of El Nido hostels. Make Nacpan Beach a part of your Palawan adventure, where serenity and natural beauty blend into an unforgettable experience.
    </p>

</body>
</html>
